{
	"name": "cuick",
	"version": "0.0.2",
	"description": "Write custom elements the cuick way.",
	"type": "module",
	"main": "src/cuick.js",
	"module": "src/cuick.js",
	"scripts": {
		"dev": "npx browser-sync start . -s --files \"**/*.html, **/*.css, **/*.js, **/*.md\" --single"
	},
	"author": "James Lovallo",
	"license": "ISC"
}
